<!doctype html>
<html style="white-space: nowrap;">
    <body>
        <div id="main-heading">
            <div id="extension-name"></div>
            <div id="extension-version"></div>
        </div>
        <div class="subheading">Totals</div>
        <div class="text-content">
            <span>Media elements: <span id="media-element-count" class="darker-text"></span></span>
            <br />
            <span>Autoplay attempts: <span id="autoplay-attempts" class="darker-text"></span></span>
        </div>
        <div class="subheading">Media players</div>
        <div id="statistics" class="text-content"></div>
    </body>
    <head>
        <script src="popup.js"></script>
        <style>
            body {
                border: 0;
                margin: 0;
                padding: 0;
            }
            p {
                margin: inherit;
                padding: inherit;
            }
            #main-heading {
                margin: 0;
                border: 0;
                padding: 0.5em 0.75em 0.5em 0.75em;
                color: #eeeeee;
                background-color: #444444;
                text-align: center;
            }
            #extension-name {
                font-size: 0.9em;
                font-weight: bolder;
            }
            #extension-version {
                font-size: 0.88em;
                font-weight: normal;
            }
            .subheading {
                background-color: #eeeeee;
                border: 0;
                border-top: 1px solid #cccccc;
                color: #666666;
                font-size: 1.1em;
                font-weight: normal;
                padding: 0.5em 0.25em 0.5em 0.25em;
                text-align: center;
            }
            .text-content {
                text-align: center;
                color: #666666;
                margin:  0.5em 1em 0.5em 1em;
            }
            .darker-text {
                color: #333333;
            }
        </style>
    </head>
</html>
